DATABASE_URL=postgresql://postgres.mxvhmudocjtdlrdyvedn:planpaydb1234@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SESSION_SECRET=S5cQHzR1x/n//2kkwBZXzAvfaQu1VtPcT1KOAXuBsfK2swbCxGa/tqJF/uDoUzcbv1nP4LSemEyXBcnpxhE0gA==
TELEGRAM_BOT_TOKEN=8380678251:AAFSWl3oThMIv1SevqYKneO3DOchLmb4lSQ
DISABLE_BOT=true